<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EntityFrameworkDAO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PaymentSystemDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDb)\v11.0;AttachDbFilename="D:\Microsoft Visual Studio 12.0\Common7\IDE\Univer\Epam\PaymentSystem\PaymentSystem\App_Data\PaymentSystemDb.mdf";Initial Catalog=PaymentSystemDb;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDb)\v11.0;AttachDbFilename="D:\Microsoft Visual Studio 12.0\Common7\IDE\Univer\Epam\PaymentSystem\PaymentSystem\App_Data\PaymentSystemDb.mdf";Initial Catalog=PaymentSystemDb;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>